$terminal = foot
$fileManager = nautilus
$menu = rofi -show drun 
$browser = qutebrowser

source=~/.config/hypr/config/monitors.conf
source=~/.config/hypr/config/autostart.conf
source=~/.config/hypr/config/windowrules.conf
source=~/.config/hypr/config/env.conf
source=~/.config/hypr/config/lookandfeel.conf
source=~/.config/hypr/config/input.conf
source=~/.config/hypr/config/device_input.conf
source=~/.config/hypr/config/keybinds.conf
