# Configuration for my specific input devices
device {
    name = logitech-g502-1
    accel_profile = flat
	sensitivity = -0.4

}

device {
    name = asue120a:00-04f3:319b-touchpad
    enabled = false
}

