windowrule = float,pavucontrol
windowrule = float,iwgtk
windowrule = float,nautilus
windowrule = float,imv

windowrulev2 = opacity 0.9, class:^(*)$
windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
